upstream gate9_sports {
  server unix:///var/www/gate9_sports/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name gate9.sports; # Change to your domain

  root /var/www/gate9_sports/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @gate9_sports;

  location @gate9_sports {
    proxy_pass http://gate9_sports;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
